kube/services/identity/config-map.yml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: identity-config
  labels:
    app: identity-service
data:
  appsettings.json: |-
    {
      "app": {
        "name": "Pacco Identity Service",
        "service": "identity-service",
        "version": "1"
      },
      "consul": {
        "enabled": false,
        "url": "http://localhost:8500",
        "service": "identity-service",
        "address": "docker.for.win.localhost",
        "port": "5004",
        "pingEnabled": true,
        "pingEndpoint": "ping",
        "pingInterval": 3,
        "removeAfterInterval": 3
      },
      "fabio": {
        "enabled": false,
        "url": "http://localhost:9999",
        "service": "identity-service"
      },
      "httpClient": {
        "type": "k8s",
        "retries": 3,
        "services": {},
        "requestMasking": {
          "enabled": true,
          "maskTemplate": "*****"
        }
      },
      "jwt": {
        "certificate": {
          "location": "",
          "password": "",
          "rawData": ""
        },
        "issuerSigningKey": "eiquief5phee9pazo0Faegaez9gohThailiur5woy2befiech1oarai4aiLi6ahVecah3ie9Aiz6Peij",
        "expiryMinutes": 60,
        "issuer": "pacco",
        "validateAudience": false,
        "validateIssuer": false,
        "validateLifetime": true,
        "allowAnonymousEndpoints": [ "/sign-in", "/sign-up" ]
      },
      "logger": {
        "level": "information",
        "excludePaths": [ "/ping", "/metrics", "/runtime_metrics" ],
        "excludeProperties": [
          "api_key",
          "access_key",
          "ApiKey",
          "ApiSecret",
          "ClientId",
          "ClientSecret",
          "ConnectionString",
          "Password",
          "Email",
          "Login",
          "Secret",
          "Token"
        ],
        "console": {
          "enabled": true
        },
        "file": {
          "enabled": false,
          "path": "logs/logs.txt",
          "interval": "day"
        },
        "seq": {
          "enabled": false,
          "url": "seq.default.svc.cluster.local:5341",
          "apiKey": "secret"
        }
      },
      "jaeger": {
        "enabled": true,
        "serviceName": "identity",
        "udpHost": "jaeger-tracing-agent.default.svc.cluster.local",
        "udpPort": 6831,
        "maxPacketSize": 0,
        "sampler": "const",
        "excludePaths": [ "/ping", "/metrics", "/runtime_metrics" ]
      },
      "qoSTracking": {
        "enabled": true,
        "enabledTracing": true,
        "samplingRate": 1.0,
        "windowComparerSize": 50,
        "qoSTimeViolationOptions": {
          "commandExceedingCoefficient": 0.1,
          "queryExceedingCoefficient": 0.1,
          "eventExceedingCoefficient": 0.1
        }
      },
      "metrics": {
        "enabled": true,
        "influxEnabled": false,
        "prometheusEnabled": true,
        "influxUrl": "http://localhost:8086",
        "database": "pacco",
        "env": "local",
        "interval": 2
      },
      "mongo": {
        "connectionString": "mongodb://mongo-mongodb-replicaset-0.mongo-mongodb-replicaset.default.svc.cluster.local,mongo-mongodb-replicaset-1.mongo-mongodb-replicaset.default.svc.cluster.local,mongo-mongodb-replicaset-2.mongo-mongodb-replicaset.default.svc.cluster.local:27017/?replicaSet=rs0",
        "database": "identity-service",
        "seed": false
      },
      "outbox": {
        "enabled": false,
        "type": "sequential",
        "expiry": 3600,
        "intervalMilliseconds": 2000,
        "inboxCollection": "inbox",
        "outboxCollection": "outbox"
      },
      "rabbitMq": {
        "connectionName": "identity-service",
        "retries": 3,
        "retryInterval": 2,
        "conventionsCasing": "snakeCase",
        "logger": {
          "enabled": true
        },
        "username": "guest",
        "password": "guest",
        "virtualHost": "/",
        "port": 5672,
        "hostnames": [
          "rabbitmq-rabbitmq-ha.default.svc.cluster.local"
        ],
        "requestTimeout": "00:00:10",
        "publishConfirmTimeout": "00:00:01",
        "recoveryInterval": "00:00:10",
        "persistentDeliveryMode": true,
        "autoCloseConnection": true,
        "automaticRecovery": true,
        "topologyRecovery": true,
        "exchange": {
          "declare": true,
          "durable": true,
          "autoDelete": false,
          "type": "topic",
          "name": "identity"
        },
        "queue": {
          "declare": true,
          "durable": true,
          "exclusive": false,
          "autoDelete": false
        },
        "context": {
          "enabled": true,
          "header": "message_context"
        },
        "spanContextHeader": "span_context"
      },
      "redis": {
        "connectionString": "redis-master.default.svc.cluster.local",
        "instance": "identity:"
      },
      "swagger": {
        "enabled": true,
        "reDocEnabled": false,
        "name": "v1",
        "title": "API",
        "version": "v1",
        "routePrefix": "docs",
        "includeSecurity": false
      },
      "vault": {
        "enabled": false,
        "url": "http://vault:8200",
        "key": "availability-service/settings",
        "authType": "token",
        "token": "secret",
        "username": "user",
        "password": "secret"
      }
    }

kube/services/identity/config-map.yml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: identity-config
  labels:
    app: identity-service
data:
  appsettings.json: |-
    {
      "app": {
        "name": "Pacco Identity Service",
        "service": "identity-service",
        "version": "1"
      },
      "consul": {
        "enabled": false,
        "url": "http://localhost:8500",
        "service": "identity-service",
        "address": "docker.for.win.localhost",
        "port": "5004",
        "pingEnabled": true,
        "pingEndpoint": "ping",
        "pingInterval": 3,
        "removeAfterInterval": 3
      },
      "fabio": {
        "enabled": false,
        "url": "http://localhost:9999",
        "service": "identity-service"
      },
      "httpClient": {
        "type": "k8s",
        "retries": 3,
        "services": {},
        "requestMasking": {
          "enabled": true,
          "maskTemplate": "*****"
        }
      },
      "jwt": {
        "certificate": {
          "location": "",
          "password": "",
          "rawData": ""
        },
        "issuerSigningKey": "eiquief5phee9pazo0Faegaez9gohThailiur5woy2befiech1oarai4aiLi6ahVecah3ie9Aiz6Peij",
        "expiryMinutes": 60,
        "issuer": "pacco",
        "validateAudience": false,
        "validateIssuer": false,
        "validateLifetime": true,
        "allowAnonymousEndpoints": [ "/sign-in", "/sign-up" ]
      },
      "logger": {
        "level": "information",
        "excludePaths": [ "/ping", "/metrics", "/runtime_metrics" ],
        "excludeProperties": [
          "api_key",
          "access_key",
          "ApiKey",
          "ApiSecret",
          "ClientId",
          "ClientSecret",
          "ConnectionString",
          "Password",
          "Email",
          "Login",
          "Secret",
          "Token"
        ],
        "console": {
          "enabled": true
        },
        "file": {
          "enabled": false,
          "path": "logs/logs.txt",
          "interval": "day"
        },
        "seq": {
          "enabled": false,
          "url": "seq:5341",
          "apiKey": "secret"
        }
      },
      "jaeger": {
        "enabled": true,
        "serviceName": "identity",
        "udpHost": "jaeger-tracing-agent",
        "udpPort": 6831,
        "maxPacketSize": 0,
        "sampler": "const",
        "excludePaths": [ "/ping", "/metrics", "/runtime_metrics" ]
      },
      "qoSTracking": {
        "enabled": true,
        "enabledTracing": true,
        "samplingRate": 0.5,
        "windowComparerSize": 50,
        "qoSTimeViolationOptions": {
          "commandExceedingCoefficient": 0.05,
          "queryExceedingCoefficient": 0.05,
          "eventExceedingCoefficient": 0.05
        }
      },
      "metrics": {
        "enabled": true,
        "influxEnabled": false,
        "prometheusEnabled": true,
        "influxUrl": "http://localhost:8086",
        "database": "pacco",
        "env": "local",
        "interval": 2
      },
      "mongo": {
        "connectionString": "mongodb://mongo-mongodb:27017",
        "database": "identity-service",
        "seed": false
      },
      "outbox": {
        "enabled": false,
        "type": "sequential",
        "expiry": 3600,
        "intervalMilliseconds": 2000,
        "inboxCollection": "inbox",
        "outboxCollection": "outbox"
      },
      "rabbitMq": {
        "connectionName": "identity-service",
        "retries": 3,
        "retryInterval": 2,
        "conventionsCasing": "snakeCase",
        "logger": {
          "enabled": true
        },
        "username": "guest",
        "password": "guest",
        "virtualHost": "/",
        "port": 5672,
        "hostnames": [
          "rabbitmq-rabbitmq-ha"
        ],
        "requestTimeout": "00:00:10",
        "publishConfirmTimeout": "00:00:01",
        "recoveryInterval": "00:00:10",
        "persistentDeliveryMode": true,
        "autoCloseConnection": true,
        "automaticRecovery": true,
        "topologyRecovery": true,
        "exchange": {
          "declare": true,
          "durable": true,
          "autoDelete": false,
          "type": "topic",
          "name": "identity"
        },
        "queue": {
          "declare": true,
          "durable": true,
          "exclusive": false,
          "autoDelete": false
        },
        "context": {
          "enabled": true,
          "header": "message_context"
        },
        "spanContextHeader": "span_context"
      },
      "redis": {
        "connectionString": "redis-master",
        "instance": "identity:"
      },
      "swagger": {
        "enabled": true,
        "reDocEnabled": false,
        "name": "v1",
        "title": "API",
        "version": "v1",
        "routePrefix": "docs",
        "includeSecurity": false
      },
      "vault": {
        "enabled": false,
        "url": "http://vault:8200",
        "key": "availability-service/settings",
        "authType": "token",
        "token": "secret",
        "username": "user",
        "password": "secret"
      }
    }

kube/services/identity/config-map.yml (diff)
@@ -78,14 +78,14 @@ data:
         },
         "seq": {
           "enabled": false,
-          "url": "seq.default.svc.cluster.local:5341",
+          "url": "seq:5341",
           "apiKey": "secret"
         }
       },
       "jaeger": {
         "enabled": true,
         "serviceName": "identity",
-        "udpHost": "jaeger-tracing-agent.default.svc.cluster.local",
+        "udpHost": "jaeger-tracing-agent",
         "udpPort": 6831,
         "maxPacketSize": 0,
         "sampler": "const",
@@ -94,12 +94,12 @@ data:
       "qoSTracking": {
         "enabled": true,
         "enabledTracing": true,
-        "samplingRate": 1.0,
+        "samplingRate": 0.5,
         "windowComparerSize": 50,
         "qoSTimeViolationOptions": {
-          "commandExceedingCoefficient": 0.1,
-          "queryExceedingCoefficient": 0.1,
-          "eventExceedingCoefficient": 0.1
+          "commandExceedingCoefficient": 0.05,
+          "queryExceedingCoefficient": 0.05,
+          "eventExceedingCoefficient": 0.05
         }
       },
       "metrics": {
@@ -112,7 +112,7 @@ data:
         "interval": 2
       },
       "mongo": {
-        "connectionString": "mongodb://mongo-mongodb-replicaset-0.mongo-mongodb-replicaset.default.svc.cluster.local,mongo-mongodb-replicaset-1.mongo-mongodb-replicaset.default.svc.cluster.local,mongo-mongodb-replicaset-2.mongo-mongodb-replicaset.default.svc.cluster.local:27017/?replicaSet=rs0",
+        "connectionString": "mongodb://mongo-mongodb:27017",
         "database": "identity-service",
         "seed": false
       },
@@ -137,7 +137,7 @@ data:
         "virtualHost": "/",
         "port": 5672,
         "hostnames": [
-          "rabbitmq-rabbitmq-ha.default.svc.cluster.local"
+          "rabbitmq-rabbitmq-ha"
         ],
         "requestTimeout": "00:00:10",
         "publishConfirmTimeout": "00:00:01",
@@ -166,7 +166,7 @@ data:
         "spanContextHeader": "span_context"
       },
       "redis": {
-        "connectionString": "redis-master.default.svc.cluster.local",
+        "connectionString": "redis-master",
         "instance": "identity:"
       },
       "swagger": {
