kube/services/identity/deploy.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: identity-service
  labels:
    app: identity-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: identity-service
  template:
    metadata:
      labels:
        app: identity-service
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/path: /metrics
        prometheus.io/runtimepath: /runtime_metrics
        prometheus.io/port: "80"
    spec:
      containers:
        - name: identity-service
          image: meho27/pacco.services.identity:latest
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          volumeMounts:
            - name: identity-config
              mountPath: /app/appsettings.json
              subPath: appsettings.json
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: kube
      volumes:
        - name: identity-config
          configMap:
            name: identity-config

kube/services/identity/deploy.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: identity-service
  labels:
    app: identity-service
spec:
  replicas: 10
  selector:
    matchLabels:
      app: identity-service
  template:
    metadata:
      labels:
        app: identity-service
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/path: /metrics
        prometheus.io/runtimepath: /runtime_metrics
        prometheus.io/port: "80"
    spec:
      containers:
        - name: identity-service
          image: meho27/pacco.services.identity:latest
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          volumeMounts:
            - name: identity-config
              mountPath: /app/appsettings.json
              subPath: appsettings.json
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: kube
      volumes:
        - name: identity-config
          configMap:
            name: identity-config

kube/services/identity/deploy.yml (diff)
@@ -5,7 +5,7 @@ metadata:
   labels:
     app: identity-service
 spec:
-  replicas: 1
+  replicas: 10
   selector:
     matchLabels:
       app: identity-service
@@ -22,7 +22,7 @@ spec:
       containers:
         - name: identity-service
           image: meho27/pacco.services.identity:latest
-          imagePullPolicy: IfNotPresent
+          imagePullPolicy: Always
           ports:
             - name: http
               containerPort: 80
